{
  "name": "cloud-ai-storefront-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "react": "latest",
    "react-dom": "latest",
    "drizzle-orm": "latest",
    "postgres": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "tailwindcss": "latest"
  }
}
